{
  "name": "final-boss-dungeon",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "verify-media": "tsx scripts/verify-media.ts",
    "smoke": "tsx scripts/smoke.ts && npm run smoke-treasure && npm run smoke-longrun",
    "smoke-treasure": "tsx scripts/smoke-treasure.ts",
    "smoke-longrun": "tsx scripts/smoke-longrun.ts"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
